<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-8dp"
    tools:layout_editor_absoluteY="108dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="1000dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="-21dp">


        <TextView
            android:id="@+id/teleopFoulLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="Fouls"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold"
            android:translationY="0dp"
            tools:layout_editor_absoluteX="357dp"
            tools:layout_editor_absoluteY="295dp" />

        <TextView
            android:id="@+id/teleopAlgaeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="Algae"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold"
            android:translationY="0dp"
            tools:layout_editor_absoluteX="-24dp"
            tools:layout_editor_absoluteY="980dp" />

        <CheckBox
            android:id="@+id/hasCoopBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:minHeight="48dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Coop Point"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/playstyleType"
            tools:layout_editor_absoluteY="77dp" />


        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopPickedFromStationCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="133dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopPickupLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="243dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopPickedFromFloorCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopPickupLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:id="@+id/pickedFromStationText"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Station"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/teleopPickedFromStationCounter"
            tools:layout_editor_absoluteX="235dp" />

        <TextView
            android:id="@+id/pickedFromFloorText"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Floor"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/teleopPickedFromFloorCounter"
            tools:layout_editor_absoluteX="64dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopTroughCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="5dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopCoralLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="594dp" />

        <TextView
            android:id="@+id/innerCellsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="Score\nTrough"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/teleopTroughCounter"
            tools:layout_editor_absoluteX="92dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopL3Counter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="291dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopCoralLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="594dp" />

        <TextView
            android:id="@+id/lowerCellsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="Score\nL3"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/teleopL3Counter"
            tools:layout_editor_absoluteX="388dp" />


        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopL2Counter"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginStart="149dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopCoralLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="594dp" />

        <TextView
            android:id="@+id/outerCellsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Score\nL2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/teleopL2Counter"
            tools:layout_editor_absoluteX="250dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopNetCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginStart="136dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopAlgaeLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="909dp" />

        <TextView
            android:id="@+id/lowerCellsText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Score\nNet"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/teleopNetCounter"
            tools:layout_editor_absoluteX="246dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopL4Counter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="432dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopCoralLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="596dp" />

        <TextView
            android:id="@+id/scoreL4Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Score\nL4"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/teleopL4Counter"
            tools:layout_editor_absoluteX="529dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopHumanNetCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="419dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopAlgaeLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="909dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopMissedAlgaeNetCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="278dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopAlgaeLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="909dp" />


        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopMissedAlgaeProcessorCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:layout_marginStart="0dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopAlgaeLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="909dp" />



        <TextView
            android:id="@+id/missedAlgaeNetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Missed\nNet"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/teleopMissedAlgaeNetCounter"
            tools:layout_editor_absoluteX="376dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopHumanMissedNetCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="562dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopAlgaeLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="909dp" />

        <TextView
            android:id="@+id/humanMissedNetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Missed\n(Human)"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/teleopHumanMissedNetCounter"
            tools:layout_editor_absoluteX="652dp" />

        <TextView
            android:id="@+id/humanNetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Human\nNet"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/teleopHumanNetCounter"
            tools:layout_editor_absoluteX="517dp" />


        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopProcessorCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopAlgaeLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="909dp" />


        <TextView
            android:id="@+id/scoreProcessorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Score\nProcessor"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/teleopProcessorCounter"
            tools:layout_editor_absoluteX="72dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/teleopMissedCoralCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginStart="575dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopCoralLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="594dp" />

        <TextView
            android:id="@+id/missedCoralText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Missed\nCoral"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"

            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/teleopMissedCoralCounter"
            tools:layout_editor_absoluteX="660dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/minorFoulCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="154dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopFoulLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:id="@+id/minorFoulText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Minor\nFouls"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/minorFoulCounter"
            tools:layout_editor_absoluteX="638dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/majorFoulCounter"
            android:layout_width="100dp"
            android:layout_height="200dp"

            android:layout_marginStart="12dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintStart_toEndOf="@+id/teleopFoulLabel"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:id="@+id/majorFoulText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Major\nFouls"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@+id/majorFoulCounter"
            tools:layout_editor_absoluteX="496dp" />

        <TextView
            android:id="@+id/teleopPowerPortsText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Play Style"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold"
            android:translationY="0dp"
            app:layout_constraintEnd_toStartOf="@+id/playstyleType"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/teleopCoralLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="Coral"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold"
            android:translationY="0dp"
            tools:layout_editor_absoluteX="-25dp"
            tools:layout_editor_absoluteY="630dp" />

        <TextView
            android:id="@+id/teleopPickupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="Pickup"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold"
            android:translationY="0dp"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="310dp" />

        <TextView
            android:id="@+id/teleOpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Teleoperated Period"
            android:textColor="@color/colorPrimary"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/playstyleType"
            tools:layout_editor_absoluteX="235dp" />


        <Spinner
            android:id="@+id/playstyleType"
            android:layout_width="315dp"
            android:layout_height="76dp"
            android:layout_marginBottom="153dp"
            android:entries="@array/play_styles"
            android:theme="@style/customSpinnerItemStyle"
            app:layout_constraintBottom_toTopOf="@+id/teleopFoulLabel"
            tools:layout_editor_absoluteX="254dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>