<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        android:verticalScrollbarPosition="defaultPosition"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-11dp">

        <EditText
            android:id="@+id/matchNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Match #"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/teamNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Team #"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/matchNum" />

        <Spinner
            android:id="@+id/matchTypeSpinner"
            android:layout_width="315dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/game_types"
            android:theme="@style/customSpinnerItemStyle"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchTypeText" />


        <Spinner
            android:id="@+id/spectatingTeamSpinner"
            android:layout_width="315dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:entries="@array/spectating_types"
            android:theme="@style/customSpinnerItemStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spectatingTeamText" />

        <TextView
            android:id="@+id/matchTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Match Type"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/matchTypeSpinner"
            app:layout_constraintEnd_toEndOf="@+id/matchTypeSpinner"
            app:layout_constraintStart_toStartOf="@+id/matchTypeSpinner"
            app:layout_constraintTop_toBottomOf="@+id/teamNum"
            app:layout_constraintVertical_bias="0.47" />

        <TextView
            android:id="@+id/spectatingTeamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Spectating Team"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/spectatingTeamSpinner"
            app:layout_constraintEnd_toEndOf="@+id/spectatingTeamSpinner"
            app:layout_constraintStart_toStartOf="@+id/spectatingTeamSpinner"
            app:layout_constraintTop_toBottomOf="@+id/teamNum" />

        <TextView
            android:id="@+id/autonomousText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Autonomous Period"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spectatingTeamSpinner" />

        <CheckBox
            android:id="@+id/leftStartingZoneCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Left Starting Zone"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preloadedSpinner" />

        <CheckBox
            android:id="@+id/pickedHomeZoneNotesCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Picked Home Zone Notes"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftStartingZoneCB" />

        <CheckBox
            android:id="@+id/pickedMiddleZoneNotesCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Picked Middle Zone Notes"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickedHomeZoneNotesCB" />

        <TextView
            android:id="@+id/preScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Preloaded State"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autonomousText" />

        <Spinner
            android:id="@+id/preloadedSpinner"
            android:layout_width="315dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:entries="@array/preloadedScoring"
            android:theme="@style/customSpinnerItemStyle"
            app:layout_constraintEnd_toEndOf="@+id/preScoreText"
            app:layout_constraintStart_toStartOf="@+id/preScoreText"
            app:layout_constraintTop_toBottomOf="@+id/preScoreText" />

        <TextView
            android:id="@+id/autoScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Auto Elements Scored"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/preloadedSpinner"
            app:layout_constraintStart_toStartOf="@+id/preloadedSpinner"
            app:layout_constraintTop_toBottomOf="@+id/pickedMiddleZoneNotesCB" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/scoredAmpNotesCounter"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoScoreHighText"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0" />

        <TextView
            android:id="@+id/autoScoreMediumText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Scored Speaker Notes"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/scoredSpeakerNotesCounter"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/scoredSpeakerNotesCounter"
            app:layout_constraintTop_toBottomOf="@+id/autoScoreText" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/scoredSpeakerNotesCounter"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoScoreMediumText"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0">


        </com.travijuu.numberpicker.library.NumberPicker>

        <TextView
            android:id="@+id/autoScoreHighText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Scored Amp Notes"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/scoredAmpNotesCounter"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/scoredAmpNotesCounter"
            app:layout_constraintTop_toBottomOf="@+id/autoScoreText" />


        <TextView
            android:id="@+id/autoMissedShotsText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Missed\nShots"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/autoMissedShotsCounter"
            app:layout_constraintStart_toStartOf="@+id/autoMissedShotsCounter"
            app:layout_constraintTop_toBottomOf="@+id/autoScoreText" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/autoMissedShotsCounter"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:custom_layout="@layout/custom_number_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoScoreMediumText"
            app:max="50"
            app:min="0"
            app:unit="1"
            app:value="0">


        </com.travijuu.numberpicker.library.NumberPicker>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>