<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lowerCellsText9"
            android:layout_width="57dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Hang"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hangSpinner" />

        <TextView
            android:id="@+id/lowerCellsText10"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="288dp"
            android:gravity="center"
            android:text="Outcome"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hangSpinner" />

        <Spinner
            android:id="@+id/finalLWTSpinner"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="300dp"
            android:entries="@array/outcomes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatorSwitchText" />

        <TextView
            android:id="@+id/lowerCellsText11"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="336dp"
            android:gravity="center"
            android:text="Score"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hangSpinner" />

        <Spinner
            android:id="@+id/hangSpinner"
            android:layout_width="315dp"
            android:layout_height="32dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="12dp"
            android:entries="@array/hang_styles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatorSwitchText" />

        <Button
            android:id="@+id/finishedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:onClick="confirmTypes"
            android:text="Finished"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/generatorSwitchText" />

        <TextView
            android:id="@+id/endgameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Endgame Period"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/generatorSwitchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hangar"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endgameText" />

        <Space
            android:layout_width="7dp"
            android:layout_height="635dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/endgameText" />

        <CheckBox
            android:id="@+id/breakdownCB"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="72dp"
            android:text="Broke Down"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatorSwitchText" />

        <CheckBox
            android:id="@+id/yellowCard1CB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=" "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockedHangCB" />

        <CheckBox
            android:id="@+id/yellowCard2CB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Yellow Card"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockedHangCB" />

        <CheckBox
            android:id="@+id/cargoBonusCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cargo Bonus"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellowCard1CB" />

        <CheckBox
            android:id="@+id/hangBonusCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Hang Bonus"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellowCard1CB" />

        <CheckBox
            android:id="@+id/blockedHangCB"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Blocked Hang"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakdownCB" />

        <EditText
            android:id="@+id/notesET"
            android:layout_width="337dp"
            android:layout_height="203dp"
            android:layout_marginTop="172dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Notes (optional)..."
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cargoBonusCB" />

        <EditText
            android:id="@+id/finalAllianceScoreInt"
            android:layout_width="124dp"
            android:layout_height="46dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="348dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatorSwitchText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>